@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

body {
  font-family: "Noto Sans KR", sans-serif;
}
.firstHeading,
.tweekiFirstHeading {
  text-align: left;
}

.mw-content-ltr ul,
.mw-content-ltr ol,
.mw-content-rtl .mw-content-ltr ul,
.mw-content-rtl .mw-content-ltr ol {
  margin: 0.3em 0 0.6em 2em;
}

.lastmod {
  font-size: 0.8em;
  p {
    color: #cccccc;
  }
}

// Main page
.template-rootpage-status p {
  text-align: right;
}
