
/**
 * EDIT BUTTON 
 */
[name=ca-edit-ext] {
	display:inline-block;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
	
[name=ca-edit-ext] + a {
	display:inline-block;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin-top:0 !important;
}

.sidebar-wrapper [name=ca-edit-ext] {
	width:85%;
}

.sidebar-wrapper [name=ca-edit-ext] + a {
	width:15%;
}
